# ======================================================
# Application Environment
# ======================================================
NODE_ENV="development"
PORT=3333

# ======================================================
# Prisma (Database)
# ======================================================
DATABASE_URL="postgresql://user:password@postgres:5432/fastfeet"
DATABASE_SCHEMA="public"

# ======================================================
# Auth (JWT - RS256)
# ======================================================
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# ======================================================
# Security (Password Hashing)
# ======================================================
HASH_SALT_ROUNDS=10